# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.09.2015 12:05:41

newmtl wire_087225143
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3412 0.8824 0.5608
	Kd 0.3412 0.8824 0.5608
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\826\Desktop\Engine-3D 2209\Engine-3D\trunk\myGame\PorscheSkin\chancho.png
	map_Kd C:\Users\826\Desktop\Engine-3D 2209\Engine-3D\trunk\myGame\PorscheSkin\chancho.png
